<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련 css</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- .ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400; 진하게
  font-style: normal; 기울임꼴
} -->

  <style>
    body{
      font-family: "맑은 고딕" , "굴림체", "궁서체";
      /* font-size: 16px; 1em; 12pt; */
      font-size:0.813em; /* 13pxl 10pt*/
    }
    .box1{
      font-family: "IBM Plex Sans KR", sans-serif;
    }
    .box2{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      line-height: 1.8;
    }
    .box3{
      font-family: "IBM Plex Sans KR", sans-serif;
      /* font-weight: 700; */
      font-weight: bold;
      /* font-size: 26px; */
      font-size: 2em; /*부모의 font-size를 기준*/
    }
    .box4{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-size: 2rem;
    }

  </style>
</head>
<body>
  <div class="box box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam mollitia dignissimos reprehenderit asperiores! Ex ullam dolorem maiores mollitia sit error, nisi repellendus cumque magni doloremque inventore ab! Esse, ipsam.
  </div>
  <p class="box box2">
    금핸의 여다빈효즉어다 러곴져한다 갼항태은 으느조군규었에. 즘끙게러저시지 바모아서 익 나온을 즌으. 랜논산 부오톌아이는 치오에게 걀긴쿳도의 갤안 다로처럼 산에이눈오로 지뻔로인 러즐마도. 새더여로 마감이 노으아흐가 스링는다 가아그삭체다. 넨딘지더샌 제갔라하 저셈은 즈후누살은 앙먹어야, 학미는지. 오후엥라자여다 소깨아라에 두소존든가 등이옴이, 요애뻠악 일징에듀폭으라 버흐굼이 져갔쩨옽에. 구훠 피와라는 까올자적샨다 르애딶 바다신 한우. 항새게반뎌으는 어라이 너누득이강이 르롐다 의쟈다 구지롳의 잴라너몬다. 댱코흐 무구부터 댜넨잘라됴에다 리댈더다봔는다 아루가.
  </p>
  <p class="box box3">
    츠마가돽손군는 묘르를 강윽에어로 류깄미곰찰윴 가나다
  </p>
  <div class="box box4">
    은새욜에서 갈어가 사휴도 댔당 흐련잠도 븐악과. 렌따에 쥐붐쇤아니용 아결칭에 순얼오도 나논는 뭈만딘다 벤즈신좍느 첸팜야갔오다 즈는타뎌부터 갠피푸다. 기걋으로 고으다 릾다사짱고다 작셀추부다 낼운팔운의 린소매는 꺼샅후즈가를 모와흈서.

  </div>
</body>
</html>