<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인라인 레벨과 블록레벨</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      background-color: #ccc;
    }
    .inner{
     /* 부모의 content영역의 80% */
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
      /* background-color: #ef6; */
    }
    .box{
      /* margin: 50px auto; */
      margin-bottom: 50px;
      background-color: #fbf;
    }
    .box:last-child{
      margin-bottom: 0;
    }
    /* 인라인레벨 width/height 지정x
    수직 여백 정상적 적용x
    크기는 포함하는 내용이 결정 */
    .box span{
      color: #f00;
      font-weight: bold;
      font-size: large;
      background-color: #ef8;
      padding: 16px;
      margin: 8px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
  
      <div class="box box1">Lorem <span>ipsum</span>, dolor sit amet consectetur adipisicing <span>elit</span>. Perspiciatis ut dolore non quasi
        enim sequi ducimus doloribus vitae quam ipsa delectus odio minima, expedita voluptatum nisi mollitia id commodi
        et.</div>
      <div class="box box2">Assumenda doloremque distinctio a ea. Eaque odio excepturi laborum cum, ea delectus dolore,
        nobis eligendi modi sapiente nesciunt soluta a repellendus provident, ipsam assumenda non maxime ut. Aliquid, ipsa
        consequuntur!</div>
      <div class="box box3">Assumenda doloremque distinctio a ea. Eaque odio excepturi laborum cum, ea delectus dolore,
        nobis eligendi modi sapiente nesciunt soluta a repellendus provident, ipsam assumenda non maxime ut. Aliquid, ipsa
        consequuntur!</div>
  
    </div>
  </div>
</body>
</html>