<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리</title>
  <style>
    *{margin: 0; padding: 0}
    .container{
      /* .media-box의 기준 */
      position: relative;
      /* .container 브라우저 크기를 다쓰게 크기지정 */
      width: 100%; height: 100vh;
      background: #8be653;
background: linear-gradient(31deg, rgba(139, 230, 83, 1) 0%, rgba(228, 255, 145, 1) 50%, rgba(204, 237, 83, 1) 100%);;
    }
    .media-txt{
      /* 
      1. 기준 브라우저
      2. 크기: 지정하지않으면 자식요소 너비높이가 크기결정
      3. 위치 오른쪽 위에 고정 right: top: ; */
      position: fixed;
      right: 50px; top: 50px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 0.5em;
      padding: 0.5em;
    }
    .media-txt::before{
      content: "pc";
    }

    /*
  1. 이미지가 브라우저 가운데 위치
  2. 이미지크기는 이미지 비율을 따르면서 너비를 지정*/
  .media-box{
    /* 이미지 가운데오기 */
    /* 
    1. 기준, 2. 크기, 3.위치
    */
    position: absolute;
    
    /* 가운데 */
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    /* 크기지정 */
    box-sizing: border-box;
    width: 50%;
    max-width: 700px;
    min-width: 360px;
    padding: 30px;
    /* 투명배경색 */
    background-color: rgba(255,255,255,0.3);
    
    /* 모서리둥글게 */
    border-radius: 20px;
  }
  .media-box .media-wrap{
    width: auto;
    aspect-ratio: 4/3;
    border-radius: 20px;
    overflow: hidden;
  }
  .media-box .media-wrap img{
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center;
  }
    
  </style>
</head>
<body>
  <!-- 
  1. 이미지가 브라우저 가운데 위치
  2. 이미지크기는 이미지 비율을 따르면서 너비를 지정
  3. 장치마다(pc, 태블릿, 모바일) 구분을 배경색-그라디언트
   -->
  <div class="container">
    <div class="media-txt"></div>
    <div class="media-box">
      <div class="media-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div>
    </div>

  </div>
</body>
</html>