<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 가운데 정렬</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .container{
      width: 100%; height: 100vh;
      background-color: #6fc;
    }
    .media-box{
      width: 50%;
      background-color: rgba(255,255,255,0.7);
      padding: 30px;
    }

    /* flex */
    .container{
      display: flex;
      /* flex-direction: row;
      주축의 방향 왼->오 , 교차축 위->아래 */
      justify-content: center; /*주축 정렬*/
      /* align-items: stretch 기본값; */
      align-items: center; /*교차축의 정렬*/
      /* flex-wrap: nowrap; */

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="media-box">
      <div class="media-wrap">이미지 배치</div>
    </div>
  </div>
</body>
</html>